<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddGroupVC" customModule="GroceryApp" customModuleProvider="target">
            <connections>
                <outlet property="createGroupButton" destination="jcK-fc-FYL" id="7Zx-UW-5UY"/>
                <outlet property="groupNameTextfield" destination="uhP-XO-L2C" id="dsq-Kh-XPf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcK-fc-FYL">
                    <rect key="frame" x="117.5" y="133" width="140" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="1lN-es-8JN"/>
                        <constraint firstAttribute="height" constant="44" id="uge-h5-y73"/>
                    </constraints>
                    <state key="normal" title="Create Group"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAM-z6-hjM">
                    <rect key="frame" x="139" y="36" width="97" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhP-XO-L2C">
                    <rect key="frame" x="24" y="87" width="327" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uhP-XO-L2C" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="7ez-f8-Ia2"/>
                <constraint firstItem="KAM-z6-hjM" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="AEL-cC-AFx"/>
                <constraint firstItem="jcK-fc-FYL" firstAttribute="top" secondItem="uhP-XO-L2C" secondAttribute="bottom" constant="16" id="CsJ-tI-iTA"/>
                <constraint firstItem="KAM-z6-hjM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="MKY-iO-ubK"/>
                <constraint firstItem="jcK-fc-FYL" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="OZ7-GM-B2X"/>
                <constraint firstItem="uhP-XO-L2C" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="Yuq-Nz-TUc"/>
                <constraint firstItem="uhP-XO-L2C" firstAttribute="top" secondItem="KAM-z6-hjM" secondAttribute="bottom" constant="30" id="fiD-AQ-c3d"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uhP-XO-L2C" secondAttribute="trailing" constant="24" id="m7G-ih-hdb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
